NODE_ENV=development
MONGO_URL=mongodb+srv://Didisaurio8907_:Didisaurio8907_@oficina.hie3m.mongodb.net/ventas?retryWrites=true&w=majority
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=nohhsjsjsmameskdkdkkd
JWT_EXPIRE=2d
JWT_COOKIE_EXPIRE=30
